<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/allItemsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txtCartItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Your cart items:"
            android:textSize="18sp"
            android:textStyle="italic|bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CartItemsRevView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCartItems" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/CartItemsRevView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CartItemsRevView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@id/txtTotalPrice"
            android:text="Total price: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CartItemsRevView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="250 din."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#051C70"
            android:text="Next"
            android:textAllCaps="false" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtEmptyCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Your cart is empty"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:visibility="gone" />

</RelativeLayout>